<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AdjustmentReportImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MessageProcessor (28 Jun, 2019 5:59:21 PM)</a> &gt; <a href="../../index.html" class="el_group">MessageProcessor</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.jpmchase.messageprocessor.reports</a> &gt; <span class="el_source">AdjustmentReportImpl.java</span></div><h1>AdjustmentReportImpl.java</h1><pre class="source lang-java linenums">package com.jpmchase.messageprocessor.reports;

import java.util.Objects;

import com.jpmchase.messageprocessor.beans.ProcessResponseBean;
import com.jpmchase.messageprocessor.constants.AppConstants;

/**
 * This file contains the AdjustmentReportImpl.java class
 * 
 *
 * @author NAVEEN
 * @link https://www.jpmorganchase.com/
 * @copyright 2019 Jpmorganchase
 */
<span class="fc" id="L16">public class AdjustmentReportImpl implements AdjustmentReport {</span>

	/**
	 * This method prints the adjustment logging report after 50th message received
	 * and also terminates the program
	 * 
	 * @param response
	 */
	@Override
	public void printAdjustmentLogReport(ProcessResponseBean response) {
<span class="pc bpc" id="L26" title="1 of 2 branches missed.">		if (Objects.nonNull(response)) {</span>
<span class="fc" id="L27">			System.out.println(AppConstants.AdjustmentReportConstants.DECORATOR);</span>
<span class="fc" id="L28">			System.out.println(AppConstants.TOTAL_MESSAGES + response.getTotalMessagesProcessed());</span>
<span class="fc" id="L29">			System.out.println(AppConstants.AdjustmentReportConstants.APPLICATION_PAUSE_MSG);</span>
<span class="fc" id="L30">			System.out.println(AppConstants.AdjustmentReportConstants.DECORATOR);</span>
<span class="fc" id="L31">			System.out.println(AppConstants.AdjustmentReportConstants.GENERATE_ADJUSTMENT_REPORT);</span>
<span class="fc" id="L32">			System.out.println(AppConstants.AdjustmentReportConstants.DECORATOR_SMALL);</span>
<span class="fc" id="L33">			response.getAdjustmentLogs().stream().forEach(log -&gt; {</span>
<span class="fc" id="L34">				System.out.println(log);</span>
<span class="fc" id="L35">			});</span>

<span class="pc bpc" id="L37" title="1 of 2 branches missed.">			if (response.getIsSystemExit())</span>
<span class="nc" id="L38">				System.exit(0);</span>
		}
<span class="fc" id="L40">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>MessageProcessor (28 Jun, 2019 5:59:21 PM)</div></body></html>