<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SalesReportImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MessageProcessor (28 Jun, 2019 5:59:21 PM)</a> &gt; <a href="../../index.html" class="el_group">MessageProcessor</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.jpmchase.messageprocessor.reports</a> &gt; <span class="el_source">SalesReportImpl.java</span></div><h1>SalesReportImpl.java</h1><pre class="source lang-java linenums">package com.jpmchase.messageprocessor.reports;

import java.util.Map;
import java.util.Objects;

import com.jpmchase.messageprocessor.beans.ProcessResponseBean;
import com.jpmchase.messageprocessor.beans.ProductMetaBean;
import com.jpmchase.messageprocessor.constants.AppConstants;

/**
 * This file contains the SalesReportImpl.java class
 * 
 *
 * @author NAVEEN
 * @link https://www.jpmorganchase.com/
 * @copyright 2019 Jpmorganchase
 */
<span class="fc" id="L18">public class SalesReportImpl implements SalesReport {</span>

	/**
	 * This method prints the sales report for every 10th message received
	 * printSalesReport
	 * 
	 * @param response
	 */
	public void printSalesReport(ProcessResponseBean response) {
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">		if (Objects.nonNull(response)) {</span>
<span class="fc" id="L28">			int separatorCounter = 0;</span>
<span class="fc" id="L29">			System.out.println(AppConstants.SalesReportConstants.DECORATOR);</span>
<span class="fc" id="L30">			System.out.println(AppConstants.TOTAL_MESSAGES + response.getTotalMessagesProcessed());</span>
<span class="fc" id="L31">			System.out.println(AppConstants.SalesReportConstants.GENERATE_SALES_REPORT</span>
<span class="fc" id="L32">					+ response.getTotalMessagesProcessed() + AppConstants.SalesReportConstants.MESSAGE_RECEIVED);</span>
<span class="fc" id="L33">			System.out.println(AppConstants.SalesReportConstants.DECORATOR);</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">			for (Map.Entry&lt;String, ProductMetaBean&gt; metaInfo : response.getProductMetaMap().entrySet()) {</span>
<span class="fc" id="L35">				System.out.printf(AppConstants.SalesReportConstants.PRINT_FORMAT,</span>
<span class="fc" id="L36">						AppConstants.SalesReportConstants.PRODUCT, metaInfo.getKey());</span>
<span class="fc" id="L37">				System.out.printf(AppConstants.SalesReportConstants.PRINT_FORMAT,</span>
<span class="fc" id="L38">						AppConstants.SalesReportConstants.SALES_QUANTITY, metaInfo.getValue().getTotalSalesCount());</span>
<span class="fc" id="L39">				System.out.printf(AppConstants.SalesReportConstants.PRINT_FORMAT,</span>
<span class="fc" id="L40">						AppConstants.SalesReportConstants.SALES_VALUE,</span>
<span class="fc" id="L41">						metaInfo.getValue().getTotalSalesValue() + AppConstants.PENCE);</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">				if(response.getProductMetaMap().size()!=(separatorCounter+1)) {</span>
<span class="fc" id="L43">				System.out.println(AppConstants.SalesReportConstants.SEPARATOR);</span>
				}
<span class="fc" id="L45">				separatorCounter++;</span>
			}
		}
<span class="fc" id="L48">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>MessageProcessor (28 Jun, 2019 5:59:21 PM)</div></body></html>