<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AdjustmentBean.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MessageProcessor (28 Jun, 2019 5:59:21 PM)</a> &gt; <a href="../../index.html" class="el_group">MessageProcessor</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.jpmchase.messageprocessor.beans</a> &gt; <span class="el_source">AdjustmentBean.java</span></div><h1>AdjustmentBean.java</h1><pre class="source lang-java linenums">package com.jpmchase.messageprocessor.beans;

import java.io.Serializable;

/**
 * This file contains the AdjustmentBean.java model class.
 * 
 *
 * @author NAVEEN
 * @link https://www.jpmorganchase.com/
 * @copyright 2019 Jpmorganchase
 */
<span class="fc" id="L13">public class AdjustmentBean implements Serializable {</span>

	private static final long serialVersionUID = -8244882829632668062L;

	private String adjustmentType;
	private String productType;
	private Integer adjustmentValue;
	private String adjustmentDisplayValue;
	private String adjustmentValueCurrency;

	public String getAdjustmentDisplayValue() {
<span class="fc" id="L24">		return adjustmentDisplayValue;</span>
	}

	public void setAdjustmentDisplayValue(String adjustmentDisplayValue) {
<span class="fc" id="L28">		this.adjustmentDisplayValue = adjustmentDisplayValue;</span>
<span class="fc" id="L29">	}</span>

	public String getAdjustmentValueCurrency() {
<span class="nc" id="L32">		return adjustmentValueCurrency;</span>
	}

	public void setAdjustmentValueCurrency(String adjustmentValueCurrency) {
<span class="fc" id="L36">		this.adjustmentValueCurrency = adjustmentValueCurrency;</span>
<span class="fc" id="L37">	}</span>

	public void setAdjustmentValue(Integer adjustmentValue) {
<span class="fc" id="L40">		this.adjustmentValue = adjustmentValue;</span>
<span class="fc" id="L41">	}</span>

	public String getAdjustmentType() {
<span class="fc" id="L44">		return adjustmentType;</span>
	}

	public void setAdjustmentType(String adjustmentType) {
<span class="fc" id="L48">		this.adjustmentType = adjustmentType;</span>
<span class="fc" id="L49">	}</span>

	public String getProductType() {
<span class="fc" id="L52">		return productType;</span>
	}

	public void setProductType(String productType) {
<span class="fc" id="L56">		this.productType = productType;</span>
<span class="fc" id="L57">	}</span>

	public Integer getAdjustmentValue() {
<span class="fc" id="L60">		return adjustmentValue;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>MessageProcessor (28 Jun, 2019 5:59:21 PM)</div></body></html>