<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProcessResponseBean.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MessageProcessor (28 Jun, 2019 5:59:21 PM)</a> &gt; <a href="../../index.html" class="el_group">MessageProcessor</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.jpmchase.messageprocessor.beans</a> &gt; <span class="el_source">ProcessResponseBean.java</span></div><h1>ProcessResponseBean.java</h1><pre class="source lang-java linenums">package com.jpmchase.messageprocessor.beans;

import java.io.Serializable;
import java.util.List;
import java.util.Map;

/**
 * This file contains the ProcessResponseBean.java class
 * 
 *
 * @author NAVEEN
 * @link https://www.jpmorganchase.com/
 * @copyright 2019 Jpmorganchase
 */
<span class="fc" id="L15">public class ProcessResponseBean implements Serializable {</span>

	private static final long serialVersionUID = 2427749125851653357L;

	private List&lt;SaleBean&gt; sales;

	private Map&lt;String, ProductMetaBean&gt; productMetaMap;
	
	private List&lt;String&gt; adjustmentLogs;
	
	private Integer totalMessagesProcessed;
	
<span class="fc" id="L27">	private Boolean isSystemExit = false;</span>
	
	public Boolean getIsSystemExit() {
<span class="fc" id="L30">		return isSystemExit;</span>
	}

	public void setIsSystemExit(Boolean isSystemExit) {
<span class="fc" id="L34">		this.isSystemExit = isSystemExit;</span>
<span class="fc" id="L35">	}</span>

	public Integer getTotalMessagesProcessed() {
<span class="fc" id="L38">		return totalMessagesProcessed;</span>
	}

	public void setTotalMessagesProcessed(Integer totalMessagesProcessed) {
<span class="fc" id="L42">		this.totalMessagesProcessed = totalMessagesProcessed;</span>
<span class="fc" id="L43">	}</span>

	public List&lt;String&gt; getAdjustmentLogs() {
<span class="fc" id="L46">		return adjustmentLogs;</span>
	}

	public void setAdjustmentLogs(List&lt;String&gt; adjustmentLogs) {
<span class="fc" id="L50">		this.adjustmentLogs = adjustmentLogs;</span>
<span class="fc" id="L51">	}</span>

	public List&lt;SaleBean&gt; getSales() {
<span class="fc" id="L54">		return sales;</span>
	}

	public void setSales(List&lt;SaleBean&gt; sales) {
<span class="fc" id="L58">		this.sales = sales;</span>
<span class="fc" id="L59">	}</span>

	public Map&lt;String, ProductMetaBean&gt; getProductMetaMap() {
<span class="fc" id="L62">		return productMetaMap;</span>
	}

	public void setProductMetaMap(Map&lt;String, ProductMetaBean&gt; productMetaMap) {
<span class="fc" id="L66">		this.productMetaMap = productMetaMap;</span>
<span class="fc" id="L67">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>MessageProcessor (28 Jun, 2019 5:59:21 PM)</div></body></html>