<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProductMetaBean.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MessageProcessor (28 Jun, 2019 5:59:21 PM)</a> &gt; <a href="../../index.html" class="el_group">MessageProcessor</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.jpmchase.messageprocessor.beans</a> &gt; <span class="el_source">ProductMetaBean.java</span></div><h1>ProductMetaBean.java</h1><pre class="source lang-java linenums">package com.jpmchase.messageprocessor.beans;

import java.io.Serializable;

/**
 * This file contains the ProductMetaBean.java model class.
 * 
 *
 * @author NAVEEN
 * @link https://www.jpmorganchase.com/
 * @copyright 2019 Jpmorganchase
 */
<span class="fc" id="L13">public class ProductMetaBean implements Serializable {</span>

	private static final long serialVersionUID = 8900412471289837548L;

	private Integer totalSalesCount;

	private Integer totalSalesValue;

	private String productType;

	private Integer productValue;

	public String getProductType() {
<span class="nc" id="L26">		return productType;</span>
	}

	public void setProductType(String productType) {
<span class="fc" id="L30">		this.productType = productType;</span>
<span class="fc" id="L31">	}</span>

	public Integer getProductValue() {
<span class="fc" id="L34">		return productValue;</span>
	}

	public void setProductValue(Integer productValue) {
<span class="fc" id="L38">		this.productValue = productValue;</span>
<span class="fc" id="L39">	}</span>

	public Integer getTotalSalesCount() {
<span class="fc" id="L42">		return totalSalesCount;</span>
	}

	public void setTotalSalesCount(Integer totalSalesCount) {
<span class="fc" id="L46">		this.totalSalesCount = totalSalesCount;</span>
<span class="fc" id="L47">	}</span>

	public Integer getTotalSalesValue() {
<span class="fc" id="L50">		return totalSalesValue;</span>
	}

	public void setTotalSalesValue(Integer totalSalesValue) {
<span class="fc" id="L54">		this.totalSalesValue = totalSalesValue;</span>
<span class="fc" id="L55">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>MessageProcessor (28 Jun, 2019 5:59:21 PM)</div></body></html>