<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SaleBean.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MessageProcessor (28 Jun, 2019 5:59:21 PM)</a> &gt; <a href="../../index.html" class="el_group">MessageProcessor</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.jpmchase.messageprocessor.beans</a> &gt; <span class="el_source">SaleBean.java</span></div><h1>SaleBean.java</h1><pre class="source lang-java linenums">package com.jpmchase.messageprocessor.beans;

import java.io.Serializable;
import java.util.Map;

import com.jpmchase.messageprocessor.constants.AppConstants;
import com.jpmchase.messageprocessor.constants.AppConstants.AdjustmentOperations;

/**
 * This file contains the SaleBean.java model class.
 * 
 *
 * @author NAVEEN
 * @link https://www.jpmorganchase.com/
 * @copyright 2019 Jpmorganchase
 */
public class SaleBean implements Serializable {

	private static final long serialVersionUID = 82088836433076467L;

	private String productType;

	private Integer productValue;

	private String productPricingCurrency;

	private String productDisplayValue;

	private Integer totalSalesValue;

	private boolean isAdjustmentDone;

	public boolean isAdjustmentDone() {
<span class="nc" id="L34">		return isAdjustmentDone;</span>
	}

	public void setAdjustmentDone(boolean isAdjustmentDone) {
<span class="fc" id="L38">		this.isAdjustmentDone = isAdjustmentDone;</span>
<span class="fc" id="L39">	}</span>

	public Integer getTotalSalesValue() {
<span class="fc" id="L42">		return totalSalesValue;</span>
	}

	public void setTotalSalesValue(Integer totalSalesValue) {
<span class="fc" id="L46">		this.totalSalesValue = totalSalesValue;</span>
<span class="fc" id="L47">	}</span>

	public String getProductPricingCurrency() {
<span class="nc" id="L50">		return productPricingCurrency;</span>
	}

	public void setProductPricingCurrency(String productPricingCurrency) {
<span class="fc" id="L54">		this.productPricingCurrency = productPricingCurrency;</span>
<span class="fc" id="L55">	}</span>

	public void setProductValue(Integer productValue) {
<span class="fc" id="L58">		this.productValue = productValue;</span>
<span class="fc" id="L59">	}</span>

	private Integer totalSalesCount;

	public Integer getTotalSalesCount() {
<span class="fc" id="L64">		return totalSalesCount;</span>
	}

	public void setTotalSalesCount(Integer totalSalesCount) {
<span class="fc" id="L68">		this.totalSalesCount = totalSalesCount;</span>
<span class="fc" id="L69">	}</span>

<span class="fc" id="L71">	public SaleBean() {</span>

<span class="fc" id="L73">	}</span>

	/**
	 * SaleBean Constructor used for adjustment operations bean manipulations
	 * 
	 * @param type
	 * @param eachSale
	 * @param adjustmentBean
	 * @param productMapResp
	 */
<span class="fc" id="L83">	public SaleBean(String type, SaleBean eachSale, AdjustmentBean adjustmentBean,</span>
			Map&lt;String, ProductMetaBean&gt; productMapResp) {
<span class="fc" id="L85">		Integer productUpdatedValue = 0;</span>
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">		if (adjustmentBean.getProductType().equalsIgnoreCase(eachSale.getProductType())) {</span>
<span class="fc bfc" id="L87" title="All 4 branches covered.">			switch (adjustmentBean.getAdjustmentType()) {</span>
			case AdjustmentOperations.ADD:
<span class="fc" id="L89">				productUpdatedValue = eachSale.getProductValue() + adjustmentBean.getAdjustmentValue();</span>
<span class="fc" id="L90">				this.setProductType(eachSale.getProductType());</span>
<span class="fc" id="L91">				this.setProductValue(productUpdatedValue);</span>
<span class="fc" id="L92">				this.setProductPricingCurrency(AppConstants.PENCE);</span>
<span class="fc" id="L93">				this.setTotalSalesCount(eachSale.getTotalSalesCount());</span>
<span class="fc" id="L94">				this.setProductDisplayValue(String.valueOf(productUpdatedValue + AppConstants.PENCE));</span>
<span class="fc" id="L95">				this.setTotalSalesValue((eachSale.getTotalSalesCount() * productUpdatedValue));</span>
<span class="fc" id="L96">				this.setAdjustmentDone(true);</span>
<span class="fc" id="L97">				break;</span>
			case AdjustmentOperations.SUBTRACT:
<span class="fc" id="L99">				productUpdatedValue = eachSale.getProductValue() - adjustmentBean.getAdjustmentValue();</span>
<span class="fc" id="L100">				this.setProductType(eachSale.getProductType());</span>
<span class="fc" id="L101">				this.setProductValue(productUpdatedValue);</span>
<span class="fc" id="L102">				this.setProductPricingCurrency(AppConstants.PENCE);</span>
<span class="fc" id="L103">				this.setTotalSalesCount(eachSale.getTotalSalesCount());</span>
<span class="fc" id="L104">				this.setProductDisplayValue(String.valueOf(productUpdatedValue + AppConstants.PENCE));</span>
<span class="fc" id="L105">				this.setTotalSalesValue(</span>
<span class="fc" id="L106">						eachSale.getTotalSalesValue() + (eachSale.getTotalSalesCount() * productUpdatedValue));</span>
<span class="fc" id="L107">				this.setAdjustmentDone(true);</span>
<span class="fc" id="L108">				break;</span>
			case AdjustmentOperations.MULTIPLY:
<span class="fc" id="L110">				productUpdatedValue = eachSale.getProductValue() * adjustmentBean.getAdjustmentValue();</span>
<span class="fc" id="L111">				this.setProductType(eachSale.getProductType());</span>
<span class="fc" id="L112">				this.setProductValue(productUpdatedValue);</span>
<span class="fc" id="L113">				this.setProductPricingCurrency(AppConstants.PENCE);</span>
<span class="fc" id="L114">				this.setTotalSalesCount(eachSale.getTotalSalesCount());</span>
<span class="fc" id="L115">				this.setProductDisplayValue(String.valueOf(productUpdatedValue + AppConstants.PENCE));</span>
<span class="fc" id="L116">				this.setAdjustmentDone(true);</span>
<span class="fc" id="L117">				this.setTotalSalesValue(</span>
<span class="fc" id="L118">						eachSale.getTotalSalesValue() + (eachSale.getTotalSalesCount() * productUpdatedValue));</span>
				break;
			}
<span class="fc" id="L121">		} else {</span>
<span class="nc" id="L122">			this.setProductType(eachSale.getProductType());</span>
<span class="nc" id="L123">			this.setProductValue(eachSale.getProductValue());</span>
<span class="nc" id="L124">			this.setTotalSalesCount(eachSale.getTotalSalesCount());</span>
<span class="nc" id="L125">			this.setProductDisplayValue(eachSale.getProductDisplayValue());</span>
<span class="nc" id="L126">			this.setProductPricingCurrency(eachSale.getProductPricingCurrency());</span>
<span class="nc" id="L127">			this.setTotalSalesValue(eachSale.getTotalSalesValue());</span>
		}
<span class="fc" id="L129">	}</span>

	public String getProductType() {
<span class="fc" id="L132">		return productType;</span>
	}

	public void setProductType(String productType) {
<span class="fc" id="L136">		this.productType = productType;</span>
<span class="fc" id="L137">	}</span>

	public String getProductDisplayValue() {
<span class="fc" id="L140">		return productDisplayValue;</span>
	}

	public void setProductDisplayValue(String productDisplayValue) {
<span class="fc" id="L144">		this.productDisplayValue = productDisplayValue;</span>
<span class="fc" id="L145">	}</span>

	public Integer getProductValue() {
<span class="fc" id="L148">		return productValue;</span>
	}

	/*
	 * Equals and hashcodes are overrided to identify the unique sale beans by
	 * product types
	 */
	@Override
	public int hashCode() {
<span class="nc" id="L157">		final int prime = 31;</span>
<span class="nc" id="L158">		int result = 1;</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">		result = prime * result + ((productType == null) ? 0 : productType.hashCode());</span>
<span class="nc" id="L160">		return result;</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">		if (this == obj)</span>
<span class="nc" id="L166">			return true;</span>
<span class="pc bpc" id="L167" title="1 of 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L168">			return false;</span>
<span class="pc bpc" id="L169" title="1 of 2 branches missed.">		if (getClass() != obj.getClass())</span>
<span class="nc" id="L170">			return false;</span>
<span class="fc" id="L171">		SaleBean other = (SaleBean) obj;</span>
<span class="pc bpc" id="L172" title="1 of 2 branches missed.">		if (productType == null) {</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">			if (other.productType != null)</span>
<span class="nc" id="L174">				return false;</span>
<span class="fc bfc" id="L175" title="All 2 branches covered.">		} else if (!productType.equals(other.productType))</span>
<span class="fc" id="L176">			return false;</span>
<span class="fc" id="L177">		return true;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>MessageProcessor (28 Jun, 2019 5:59:21 PM)</div></body></html>