<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MessageProcessorImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MessageProcessor (28 Jun, 2019 5:59:21 PM)</a> &gt; <a href="../../index.html" class="el_group">MessageProcessor</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.jpmchase.messageprocessor.processor</a> &gt; <span class="el_source">MessageProcessorImpl.java</span></div><h1>MessageProcessorImpl.java</h1><pre class="source lang-java linenums">package com.jpmchase.messageprocessor.processor;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import org.apache.commons.lang3.StringUtils;

import com.jpmchase.messageprocessor.beans.AdjustmentBean;
import com.jpmchase.messageprocessor.beans.ProcessResponseBean;
import com.jpmchase.messageprocessor.beans.ProductMetaBean;
import com.jpmchase.messageprocessor.beans.SaleBean;
import com.jpmchase.messageprocessor.constants.AppConstants;

/**
 * This file contains the MessageProcessorImpl.java class, contains all the
 * message processing logics such as reading the message/processing and storing
 * for reports
 * 
 *
 * @author NAVEEN
 * @link https://www.jpmorganchase.com/
 * @copyright 2019 Jpmorganchase
 */
<span class="fc" id="L29">public class MessageProcessorImpl implements MessageProcessor {</span>

<span class="fc" id="L31">	private static final Pattern MESSAGETYPE1 = Pattern</span>
<span class="fc" id="L32">			.compile(AppConstants.MessageProcessorConstants.MESSAGE_TYPE1_REGEX_PATTERN);</span>
<span class="fc" id="L33">	private static final Pattern MESSAGETYPE2 = Pattern</span>
<span class="fc" id="L34">			.compile(AppConstants.MessageProcessorConstants.MESSAGE_TYPE2_REGEX_PATTERN);</span>
<span class="fc" id="L35">	private static final Pattern MESSAGETYPE3 = Pattern</span>
<span class="fc" id="L36">			.compile(AppConstants.MessageProcessorConstants.MESSAGE_TYPE3_REGEX_PATTERN);</span>

	/**
	 * This method processes all the messages using regex patterns, because the
	 * assumption is same format of the message will be sent.
	 * processNotificationMessage
	 * 
	 * @param message
	 * @param response
	 * @return
	 * @throws Exception
	 */
	public ProcessResponseBean processNotificationMessage(String message, ProcessResponseBean response)
			throws Exception {
<span class="fc" id="L50">		SaleBean saleBean = new SaleBean();</span>
<span class="fc" id="L51">		List&lt;SaleBean&gt; sales = new ArrayList&lt;&gt;();</span>

		/* Message type 1 extraction logics */
<span class="fc" id="L54">		Matcher messageType1Matcher = MESSAGETYPE1.matcher(message);</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">		if (messageType1Matcher.find()</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">				&amp;&amp; message.split(AppConstants.MessageProcessorConstants.EMPTY_SINGLE_SPACE).length == 3) {</span>
<span class="fc" id="L57">			saleBean.setProductDisplayValue(</span>
<span class="fc" id="L58">					StringUtils.trimToEmpty(message.split(AppConstants.MessageProcessorConstants.SPACE_AT_SPACE)[1]));</span>
<span class="fc" id="L59">			saleBean.setProductType(</span>
<span class="fc" id="L60">					StringUtils.trimToEmpty(message.split(AppConstants.MessageProcessorConstants.SPACE_AT_SPACE)[0]));</span>
<span class="fc" id="L61">			saleBean.setTotalSalesCount(1);</span>
<span class="fc" id="L62">			saleBean.setProductValue(Integer.parseInt(saleBean.getProductDisplayValue().split(AppConstants.PENCE)[0]));</span>
<span class="fc" id="L63">			saleBean.setProductPricingCurrency(AppConstants.PENCE);</span>
<span class="fc" id="L64">			saleBean.setTotalSalesValue(saleBean.getTotalSalesCount() * saleBean.getProductValue());</span>

		}

		/* Message type 2 extraction logics */
<span class="fc" id="L69">		Matcher messageType2Matcher = MESSAGETYPE2.matcher(message);</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">		if (messageType2Matcher.find()) {</span>
<span class="fc" id="L71">			saleBean.setProductDisplayValue(StringUtils.trimToEmpty(</span>
<span class="fc" id="L72">					StringUtils.trimToEmpty(message.split(AppConstants.MessageProcessorConstants.SPACE_AT_SPACE)[1])</span>
<span class="fc" id="L73">							.split(AppConstants.MessageProcessorConstants.EACH)[0]));</span>
<span class="fc" id="L74">			saleBean.setProductType(StringUtils.trimToEmpty(</span>
<span class="fc" id="L75">					StringUtils.trimToEmpty(message.split(AppConstants.MessageProcessorConstants.SALES_OF)[1])</span>
<span class="fc" id="L76">							.split(AppConstants.MessageProcessorConstants.SPACE_AT_SPACE)[0]));</span>
<span class="fc" id="L77">			saleBean.setTotalSalesCount(Integer.parseInt(</span>
<span class="fc" id="L78">					StringUtils.trimToEmpty(message.split(AppConstants.MessageProcessorConstants.SALES_OF)[0])));</span>
<span class="fc" id="L79">			saleBean.setProductValue(Integer.parseInt(saleBean.getProductDisplayValue().split(AppConstants.PENCE)[0]));</span>
<span class="fc" id="L80">			saleBean.setProductPricingCurrency(AppConstants.PENCE);</span>
<span class="fc" id="L81">			saleBean.setTotalSalesValue(saleBean.getTotalSalesCount() * saleBean.getProductValue());</span>
		}

		/* Message type 3 extraction logics and adjustment operation logics */
<span class="fc" id="L85">		Matcher messageType3Matcher = MESSAGETYPE3.matcher(message);</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">		if (messageType3Matcher.find()) {</span>
<span class="fc" id="L87">			AdjustmentBean adjustmentBean = new AdjustmentBean();</span>
<span class="fc" id="L88">			adjustmentBean.setAdjustmentType(StringUtils.trimToEmpty(</span>
<span class="fc" id="L89">					message.split(AppConstants.MessageProcessorConstants.EMPTY_SINGLE_SPACE)[0].toUpperCase()));</span>
<span class="fc" id="L90">			adjustmentBean.setAdjustmentDisplayValue(StringUtils</span>
<span class="fc" id="L91">					.trimToEmpty(message.split(AppConstants.MessageProcessorConstants.EMPTY_SINGLE_SPACE)[1]));</span>
<span class="fc" id="L92">			adjustmentBean.setProductType(StringUtils</span>
<span class="fc" id="L93">					.trimToEmpty(message.split(AppConstants.MessageProcessorConstants.EMPTY_SINGLE_SPACE)[2]));</span>
<span class="fc" id="L94">			adjustmentBean.setAdjustmentValue(</span>
<span class="fc" id="L95">					Integer.parseInt(adjustmentBean.getAdjustmentDisplayValue().split(AppConstants.PENCE)[0]));</span>
<span class="fc" id="L96">			adjustmentBean.setAdjustmentValueCurrency(AppConstants.PENCE);</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">			if (Objects.nonNull(response.getSales())) {</span>
				// This line updates the sales bean with the adjustment operations.
<span class="fc" id="L99">				sales = updateSalesList(response.getSales(), adjustmentBean, response.getProductMetaMap());</span>
			}
<span class="fc" id="L101">			Map&lt;String, ProductMetaBean&gt; tempMap = new HashMap&lt;&gt;();</span>
<span class="pc bpc" id="L102" title="2 of 4 branches missed.">			if (Objects.nonNull(response) &amp;&amp; Objects.nonNull(response.getProductMetaMap())) {</span>
<span class="fc" id="L103">				response.setProductMetaMap(populateMetaMap(sales, tempMap));</span>
<span class="fc" id="L104">				response.setSales(syncReportMapAndSalesBean(message, response.getSales(), response.getProductMetaMap(),</span>
<span class="fc" id="L105">						response));</span>
<span class="fc" id="L106">			} else {</span>
<span class="nc" id="L107">				response.setProductMetaMap(populateMetaMap(sales, tempMap));</span>
			}
<span class="fc" id="L109">			saleBean = null;</span>
		}

<span class="fc bfc" id="L112" title="All 2 branches covered.">		if (Objects.nonNull(saleBean)) {</span>
<span class="fc" id="L113">			sales.add(saleBean);</span>
<span class="pc bpc" id="L114" title="1 of 4 branches missed.">			if (Objects.nonNull(response) &amp;&amp; Objects.nonNull(response.getProductMetaMap())) {</span>
<span class="fc" id="L115">				response.setProductMetaMap(populateMetaMap(sales, response.getProductMetaMap()));</span>
<span class="fc" id="L116">			} else {</span>
<span class="fc" id="L117">				Map&lt;String, ProductMetaBean&gt; tempMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L118">				response.setProductMetaMap(populateMetaMap(sales, tempMap));</span>
			}
<span class="fc bfc" id="L120" title="All 2 branches covered.">			if (Objects.nonNull(response.getSales())) {</span>
<span class="fc" id="L121">				response.getSales().addAll(sales);</span>
<span class="fc" id="L122">			} else {</span>
<span class="fc" id="L123">				response.setSales(sales);</span>
			}
		}
<span class="fc" id="L126">		return response;</span>
	}

	/**
	 * This method is used to keep the product and its reporting meta datas like
	 * total sale count and total sale values populateMetaMap
	 * 
	 * @param salesBeans
	 * @param reportMap
	 * @return
	 */
	public Map&lt;String, ProductMetaBean&gt; populateMetaMap(List&lt;SaleBean&gt; salesBeans,
			Map&lt;String, ProductMetaBean&gt; reportMap) {
<span class="fc" id="L139">		salesBeans.stream().forEach(eachValue -&gt; {</span>
			// if the product type is already exists then it just updates the total sales
			// value and total sales count in this map
<span class="fc bfc" id="L142" title="All 2 branches covered.">			if (reportMap.containsKey(eachValue.getProductType())) {</span>
<span class="fc" id="L143">				ProductMetaBean productMetaBean = new ProductMetaBean();</span>
<span class="fc" id="L144">				productMetaBean.setTotalSalesCount(eachValue.getTotalSalesCount()</span>
<span class="fc" id="L145">						+ reportMap.get(eachValue.getProductType()).getTotalSalesCount());</span>
<span class="fc" id="L146">				productMetaBean.setTotalSalesValue(eachValue.getTotalSalesValue()</span>
<span class="fc" id="L147">						+ reportMap.get(eachValue.getProductType()).getTotalSalesValue());</span>
<span class="fc" id="L148">				productMetaBean.setProductType(eachValue.getProductType());</span>
<span class="fc" id="L149">				productMetaBean.setProductValue(</span>
<span class="fc" id="L150">						eachValue.getProductValue() + reportMap.get(eachValue.getProductType()).getProductValue());</span>
<span class="fc" id="L151">				reportMap.put(eachValue.getProductType(), productMetaBean);</span>
<span class="fc" id="L152">			} else {</span>
<span class="fc" id="L153">				ProductMetaBean productMetaBean = new ProductMetaBean();</span>
<span class="fc" id="L154">				productMetaBean.setTotalSalesCount(eachValue.getTotalSalesCount());</span>
<span class="fc" id="L155">				productMetaBean.setTotalSalesValue(eachValue.getTotalSalesValue());</span>
<span class="fc" id="L156">				productMetaBean.setProductType(eachValue.getProductType());</span>
<span class="fc" id="L157">				productMetaBean.setProductValue(eachValue.getProductValue());</span>
<span class="fc" id="L158">				reportMap.put(eachValue.getProductType(), productMetaBean);</span>
			}
<span class="fc" id="L160">		});</span>
<span class="fc" id="L161">		return reportMap;</span>
	}

	/**
	 * This method performs sync operation with the dataset whenever adjustment
	 * operations completed to make sure the datas are in consistent states
	 * syncReportMapAndSalesBean
	 * 
	 * @param salesBeans
	 * @param reportMap
	 * @return
	 */
	private List&lt;SaleBean&gt; syncReportMapAndSalesBean(String adjustmentMsg, List&lt;SaleBean&gt; salesBeans,
			Map&lt;String, ProductMetaBean&gt; reportMap, ProcessResponseBean response) {
<span class="fc" id="L175">		List&lt;SaleBean&gt; finalSaleBean = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">		if (Objects.nonNull(salesBeans)) {</span>
<span class="fc" id="L177">			salesBeans.stream().forEach(eachVal -&gt; {</span>
<span class="pc bpc" id="L178" title="1 of 4 branches missed.">				if (!finalSaleBean.contains(eachVal) &amp;&amp; Objects.nonNull(reportMap)</span>
<span class="pc bpc" id="L179" title="1 of 2 branches missed.">						&amp;&amp; Objects.nonNull(reportMap.get(eachVal.getProductType()))) {</span>
<span class="fc" id="L180">					SaleBean tempBean = new SaleBean();</span>
<span class="fc" id="L181">					tempBean.setProductType(eachVal.getProductType());</span>
<span class="fc" id="L182">					tempBean.setTotalSalesCount(reportMap.get(eachVal.getProductType()).getTotalSalesCount());</span>
<span class="fc" id="L183">					tempBean.setTotalSalesValue(reportMap.get(eachVal.getProductType()).getTotalSalesValue());</span>
<span class="fc" id="L184">					tempBean.setProductValue(reportMap.get(eachVal.getProductType()).getProductValue());</span>
<span class="fc" id="L185">					finalSaleBean.add(tempBean);</span>
<span class="pc bpc" id="L186" title="1 of 4 branches missed.">					if (Objects.nonNull(response) &amp;&amp; Objects.nonNull(response.getAdjustmentLogs())) {</span>
<span class="fc" id="L187">						response.getAdjustmentLogs().add(adjustmentMsg);</span>
<span class="fc" id="L188">					} else {</span>
<span class="fc" id="L189">						List&lt;String&gt; adjustmentLogList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L190">						adjustmentLogList.add(adjustmentMsg);</span>
<span class="fc" id="L191">						response.setAdjustmentLogs(adjustmentLogList);</span>
					}
				}
<span class="fc" id="L194">			});</span>
		}
<span class="fc" id="L196">		return finalSaleBean;</span>
	}

	/**
	 * This method updates the sales list based on the adjustment message received
	 * updateSalesList
	 * 
	 * @param sales
	 * @param adjustmentBean
	 * @return
	 * @throws Exception
	 */
	private static List&lt;SaleBean&gt; updateSalesList(List&lt;SaleBean&gt; sales, AdjustmentBean adjustmentBean,
			Map&lt;String, ProductMetaBean&gt; productMapResp) throws Exception {
<span class="fc" id="L210">		List&lt;SaleBean&gt; tempSales = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L211">		sales.stream().forEach(eachSale -&gt; {</span>
<span class="fc bfc" id="L212" title="All 2 branches covered.">			if (eachSale.getProductType().equalsIgnoreCase(adjustmentBean.getProductType())) {</span>
				// updating the salesbeans based on the adjustment operations through
				// parameterized constructors
<span class="fc" id="L215">				SaleBean tempBean = new SaleBean(adjustmentBean.getAdjustmentType(), eachSale, adjustmentBean,</span>
<span class="fc" id="L216">						productMapResp);</span>
<span class="fc" id="L217">				tempSales.add(tempBean);</span>
<span class="fc" id="L218">			} else {</span>
<span class="fc" id="L219">				tempSales.add(eachSale);</span>
			}
<span class="fc" id="L221">		});</span>
<span class="fc" id="L222">		return tempSales;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>MessageProcessor (28 Jun, 2019 5:59:21 PM)</div></body></html>