<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TestObjectCreator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MessageProcessor (28 Jun, 2019 5:59:21 PM)</a> &gt; <a href="../../index.html" class="el_group">MessageProcessor</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.jpmchase.messageprocessor.objectcreator</a> &gt; <span class="el_source">TestObjectCreator.java</span></div><h1>TestObjectCreator.java</h1><pre class="source lang-java linenums">package com.jpmchase.messageprocessor.objectcreator;

import java.util.ArrayList;
import java.util.List;

/**
 * This file contains the TestObjectCreator.java class, object creator for
 * junits &amp; sample test datas
 * 
 *
 * @author NAVEEN
 * @link https://www.jpmorganchase.com/
 * @copyright 2019 Jpmorganchase
 */
<span class="nc" id="L15">public class TestObjectCreator {</span>

	public static List&lt;String&gt; getSaleNotificationMessages() {
<span class="fc" id="L18">		List&lt;String&gt; messages = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L19">		messages.add(&quot;apple at 1p&quot;);</span>
<span class="fc" id="L20">		messages.add(&quot;20 sales of apple at 1p each.&quot;);</span>
<span class="fc" id="L21">		messages.add(&quot;Add 1p apple&quot;);</span>
<span class="fc" id="L22">		messages.add(&quot;apple at 3p&quot;);</span>
<span class="fc" id="L23">		messages.add(&quot;20 sales of banana at 10p each.&quot;);</span>
<span class="fc" id="L24">		messages.add(&quot;Add 20p banana&quot;);</span>
<span class="fc" id="L25">		messages.add(&quot;watermelon at 10p&quot;);</span>
<span class="fc" id="L26">		messages.add(&quot;40 sales of watermelon at 10p each.&quot;);</span>
<span class="fc" id="L27">		messages.add(&quot;Multiply 60p watermelon&quot;);</span>
<span class="fc" id="L28">		messages.add(&quot;guava at 10p&quot;);</span>
<span class="fc" id="L29">		messages.add(&quot;20 sales of guava at 10p each.&quot;);</span>
<span class="fc" id="L30">		messages.add(&quot;Add 20p guava&quot;);</span>
<span class="fc" id="L31">		messages.add(&quot;apple at 1p&quot;);</span>
<span class="fc" id="L32">		messages.add(&quot;20 sales of apple at 1p each.&quot;);</span>
<span class="fc" id="L33">		messages.add(&quot;Add 1p apple&quot;);</span>
<span class="fc" id="L34">		messages.add(&quot;apple at 3p&quot;);</span>
<span class="fc" id="L35">		messages.add(&quot;20 sales of orange at 10p each.&quot;);</span>
<span class="fc" id="L36">		messages.add(&quot;Add 20p orange&quot;);</span>
<span class="fc" id="L37">		messages.add(&quot;carrot at 10p&quot;);</span>
<span class="fc" id="L38">		messages.add(&quot;subtract 10p carrot&quot;);</span>
<span class="fc" id="L39">		messages.add(&quot;40 sales of carrot at 10p each.&quot;);</span>
<span class="fc" id="L40">		messages.add(&quot;Multiply 60p carrot&quot;);</span>
<span class="fc" id="L41">		messages.add(&quot;onion at 10p&quot;);</span>
<span class="fc" id="L42">		messages.add(&quot;20 sales of onion at 10p each.&quot;);</span>
<span class="fc" id="L43">		messages.add(&quot;Add 20p onion&quot;);</span>
<span class="fc" id="L44">		messages.add(&quot;tomato at 1p&quot;);</span>
<span class="fc" id="L45">		messages.add(&quot;20 sales of tomato at 1p each.&quot;);</span>
<span class="fc" id="L46">		messages.add(&quot;Add 1p tomato&quot;);</span>
<span class="fc" id="L47">		messages.add(&quot;tomato at 3p&quot;);</span>
<span class="fc" id="L48">		messages.add(&quot;tomato at 1p&quot;);</span>
<span class="fc" id="L49">		messages.add(&quot;20 sales of potato at 10p each.&quot;);</span>
<span class="fc" id="L50">		messages.add(&quot;Add 20p potato&quot;);</span>
<span class="fc" id="L51">		messages.add(&quot;potato at 10p&quot;);</span>
<span class="fc" id="L52">		messages.add(&quot;40 sales of beans at 10p each.&quot;);</span>
<span class="fc" id="L53">		messages.add(&quot;Multiply 60p beans&quot;);</span>
<span class="fc" id="L54">		messages.add(&quot;beans at 10p&quot;);</span>
<span class="fc" id="L55">		messages.add(&quot;20 sales of beans at 10p each.&quot;);</span>
<span class="fc" id="L56">		messages.add(&quot;Add 20p muskmelon&quot;);</span>
<span class="fc" id="L57">		messages.add(&quot;muskmelon at 1p&quot;);</span>
<span class="fc" id="L58">		messages.add(&quot;20 sales of muskmelon at 1p each.&quot;);</span>
<span class="fc" id="L59">		messages.add(&quot;Add 1p muskmelon&quot;);</span>
<span class="fc" id="L60">		messages.add(&quot;muskmelon at 3p&quot;);</span>
<span class="fc" id="L61">		messages.add(&quot;muskmelon at 1p&quot;);</span>
<span class="fc" id="L62">		messages.add(&quot;20 sales of kiwi at 10p each.&quot;);</span>
<span class="fc" id="L63">		messages.add(&quot;Add 20p kiwi&quot;);</span>
<span class="fc" id="L64">		messages.add(&quot;kiwi at 10p&quot;);</span>
<span class="fc" id="L65">		messages.add(&quot;40 sales of kiwi at 10p each.&quot;);</span>
<span class="fc" id="L66">		messages.add(&quot;Multiply 60p kiwi&quot;);</span>
<span class="fc" id="L67">		messages.add(&quot;kiwi at 10p&quot;);</span>
<span class="fc" id="L68">		messages.add(&quot;20 sales of kiwi at 10p each.&quot;);</span>
<span class="fc" id="L69">		messages.add(&quot;potato at 10p&quot;);</span>
<span class="fc" id="L70">		messages.add(&quot;40 sales of potato at 10p each.&quot;);</span>
<span class="fc" id="L71">		messages.add(&quot;Multiply 60p potato&quot;);</span>
<span class="fc" id="L72">		messages.add(&quot;potato at 10p&quot;);</span>
<span class="fc" id="L73">		messages.add(&quot;20 sales of potato at 10p each.&quot;);</span>
<span class="fc" id="L74">		messages.add(&quot;Add 20p potato&quot;);</span>
		
<span class="fc" id="L76">		messages.add(&quot;kiwi at 10p&quot;);</span>
<span class="fc" id="L77">		messages.add(&quot;40 sales of kiwi at 10p each.&quot;);</span>
<span class="fc" id="L78">		messages.add(&quot;Multiply 60p kiwi&quot;);</span>
<span class="fc" id="L79">		messages.add(&quot;kiwi at 10p&quot;);</span>
<span class="fc" id="L80">		messages.add(&quot;20 sales of kiwi at 10p each.&quot;);</span>
<span class="fc" id="L81">		messages.add(&quot;potato at 10p&quot;);</span>
<span class="fc" id="L82">		messages.add(&quot;40 sales of potato at 10p each.&quot;);</span>
<span class="fc" id="L83">		messages.add(&quot;Multiply 60p potato&quot;);</span>
<span class="fc" id="L84">		messages.add(&quot;potato at 10p&quot;);</span>
<span class="fc" id="L85">		messages.add(&quot;20 sales of potato at 10p each.&quot;);</span>
<span class="fc" id="L86">		messages.add(&quot;Add 20p potato&quot;);</span>
<span class="fc" id="L87">		return messages;</span>
	}
	
	public static List&lt;String&gt; getSingleProductTypeMessages() {
<span class="fc" id="L91">		List&lt;String&gt; messages = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L92">		messages.add(&quot;apple at 1p&quot;);</span>
<span class="fc" id="L93">		messages.add(&quot;20 sales of apple at 1p each.&quot;);</span>
<span class="fc" id="L94">		messages.add(&quot;Add 1p apple&quot;);</span>
<span class="fc" id="L95">		messages.add(&quot;apple at 3p&quot;);		</span>
<span class="fc" id="L96">		return messages;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>MessageProcessor (28 Jun, 2019 5:59:21 PM)</div></body></html>