<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>App.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MessageProcessor (28 Jun, 2019 5:59:21 PM)</a> &gt; <a href="../../index.html" class="el_group">MessageProcessor</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.jpmchase.messageprocessor.app</a> &gt; <span class="el_source">App.java</span></div><h1>App.java</h1><pre class="source lang-java linenums">package com.jpmchase.messageprocessor.app;

import java.util.List;
import java.util.Objects;

import com.jpmchase.messageprocessor.beans.ProcessResponseBean;
import com.jpmchase.messageprocessor.constants.AppConstants;
import com.jpmchase.messageprocessor.objectcreator.TestObjectCreator;
import com.jpmchase.messageprocessor.processor.MessageProcessor;
import com.jpmchase.messageprocessor.processor.MessageProcessorImpl;
import com.jpmchase.messageprocessor.reports.AdjustmentReport;
import com.jpmchase.messageprocessor.reports.AdjustmentReportImpl;
import com.jpmchase.messageprocessor.reports.SalesReport;
import com.jpmchase.messageprocessor.reports.SalesReportImpl;

/**
 * This file contains the App.java model class.
 * 
 *
 * @author NAVEEN
 * @link https://www.jpmorganchase.com/
 * @copyright 2019 Jpmorganchase
 */
<span class="nc" id="L24">public class App {</span>

<span class="fc" id="L26">	static int totalTransactions = 1;</span>
<span class="fc" id="L27">	static int everyTenthTransactions = 1;</span>

	/**
	 * Main method where execution starts main
	 * 
	 * @param args
	 */
	public static void main(String[] args) {
		try {
<span class="fc" id="L36">			SalesReport salesReport = new SalesReportImpl();</span>
<span class="fc" id="L37">			AdjustmentReport adjustmentReport = new AdjustmentReportImpl();</span>
<span class="fc" id="L38">			ProcessResponseBean response = new ProcessResponseBean();</span>
<span class="fc" id="L39">			MessageProcessor messageProcessor = new MessageProcessorImpl();</span>
<span class="fc" id="L40">			List&lt;String&gt; messages = TestObjectCreator.getSaleNotificationMessages();</span>
<span class="fc" id="L41">			messages.stream().forEach(eachMsg -&gt; {</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">				if (everyTenthTransactions == 10) {</span>
<span class="fc" id="L43">					response.setTotalMessagesProcessed(totalTransactions);</span>
<span class="pc bpc" id="L44" title="2 of 4 branches missed.">					if (Objects.nonNull(response) &amp;&amp; Objects.nonNull(response.getSales())) {</span>
<span class="fc" id="L45">						salesReport.printSalesReport(response);</span>
					}
<span class="fc" id="L47">					everyTenthTransactions = 0;</span>
				}

<span class="fc bfc" id="L50" title="All 2 branches covered.">				if (totalTransactions == 50) {</span>
<span class="pc bpc" id="L51" title="2 of 4 branches missed.">					if (Objects.nonNull(response) &amp;&amp; Objects.nonNull(response.getAdjustmentLogs())) {</span>
<span class="fc" id="L52">						response.setTotalMessagesProcessed(totalTransactions);</span>
<span class="pc bpc" id="L53" title="3 of 6 branches missed.">						if (Objects.nonNull(args) &amp;&amp; args.length &gt; 0 &amp;&amp; Objects.nonNull(args[0])</span>
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">								&amp;&amp; Objects.nonNull(Boolean.valueOf((args[0])))) {</span>
<span class="fc" id="L55">							response.setIsSystemExit(Boolean.valueOf((args[0])));</span>
<span class="fc" id="L56">						} else {</span>
<span class="nc" id="L57">							response.setIsSystemExit(true);</span>
						}
<span class="fc" id="L59">						adjustmentReport.printAdjustmentLogReport(response);</span>
					}
				}

<span class="pc bpc" id="L63" title="1 of 2 branches missed.">				if (!eachMsg.isEmpty()) {</span>
<span class="pc bpc" id="L64" title="2 of 4 branches missed.">					if (Objects.nonNull(eachMsg) &amp;&amp; !eachMsg.isEmpty()) {</span>
						try {
<span class="fc" id="L66">							messageProcessor.processNotificationMessage(eachMsg, response);</span>
<span class="pc" id="L67">						} catch (Exception e) {</span>
<span class="nc" id="L68">							System.out.println(&quot;Exception in App {}&quot; + e);</span>
						}
					}
				}
<span class="fc" id="L72">				++totalTransactions;</span>
<span class="fc" id="L73">				++everyTenthTransactions;</span>
<span class="fc" id="L74">			});</span>

<span class="pc bpc" id="L76" title="1 of 2 branches missed.">			if (--totalTransactions == messages.size()</span>
<span class="pc bpc" id="L77" title="2 of 4 branches missed.">					&amp;&amp; (Objects.isNull(response) || Objects.isNull(response.getSales()))) {</span>
<span class="nc" id="L78">				System.out.println(AppConstants.NO_VALID_DATA);</span>
			}

<span class="pc bpc" id="L81" title="2 of 4 branches missed.">			if ((totalTransactions &lt; 10 || totalTransactions &gt; 10)</span>
<span class="pc bpc" id="L82" title="2 of 4 branches missed.">					&amp;&amp; (Objects.isNull(response) || Objects.isNull(response.getSales()))) {</span>
<span class="nc" id="L83">				System.out.println(AppConstants.TOTAL_MESSAGES + (totalTransactions));</span>
			}
<span class="nc" id="L85">		} catch (Exception e) {</span>
<span class="nc" id="L86">			System.out.println(&quot;Exception in App {}&quot; + e);</span>
		}
<span class="fc" id="L88">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>MessageProcessor (28 Jun, 2019 5:59:21 PM)</div></body></html>